const Map<String, String> enUS = {
  'select_language': "Select Language",
  'your_household': 'Your household',
  'see_what_covered': "See what's covered",
  'add_appliance': 'Add an appliance',
  'home': "Home",
  'documents': "Documents",
  'service': "Service",
  'profile': "Profile",
  'search_invoice': 'Search invoices and certificates',
  'all': 'All',
  'invoices': 'Invoices',
  'certificates': 'Certificates',
  'by_appliance': 'By appliance',
  'my_service': 'My service',
  'open': 'OPEN',
  'closed': 'CLOSED',
  'details': 'DETAILS',
  'email': 'Email',
  'address': 'Address',
};
